PRONOUNS=1
COMMON_VARIABLE_PREFIXES=2
CONSTANT_UNDEFINED=3
CONSTANT_NULL=4
CONSTANT_TRUE=5
CONSTANT_FALSE=6
CONSTANT_EMPTY=7
KW_SAY=8
KW_PUT=9
KW_LET=10
KW_INTO=11
KW_BE=12
KW_SAYS=13
KW_TAKING=14
KW_TAKES=15
KW_LISTEN=16
KW_TO=17
KW_SHOUT=18
KW_LOOP=19
KW_IF=20
KW_ELSE=21
KW_BUILD=22
KW_UP=23
KW_KNOCK=24
KW_DOWN=25
KW_GIVE=26
KW_BACK=27
KW_CONTINUE=28
KW_BREAK=29
KW_NOT=30
KW_MULTIPLY=31
KW_DIVIDE=32
KW_ADD=33
KW_SUBTRACT=34
KW_IS=35
KW_NOT_EQUAL=36
KW_WAS_WERE=37
KW_THAN=38
KW_AS=39
KW_GREATER=40
KW_LESS=41
KW_GREATER_EQUAL=42
KW_LESS_EQUAL=43
KW_AND=44
KW_OR=45
KW_NOR=46
PROPER_NOUN=47
WORD=48
NUMERIC_LITERAL=49
STRING_LITERAL=50
NL=51
DOT=52
COMMA=53
QUESTION_MARK=54
EXCLAMATION_MARK=55
AMPERSAND=56
HYPHEN=57
APOSTROPHE_S=58
APOSTROPHED_N=59
SINGLE_QUOTE=60
IGNORED=61
WS=62
COMMENT=63
'.'=52
','=53
'?'=54
'!'=55
'&'=56
'-'=57
'\'s'=58
'\'n\''=59
'\''=60
