PRONOUNS=1
COMMON_VARIABLE_PREFIXES=2
CONSTANT_UNDEFINED=3
CONSTANT_NULL=4
CONSTANT_TRUE=5
CONSTANT_FALSE=6
KW_PUT=7
KW_INTO=8
KW_SAYS=9
KW_TAKING=10
KW_TAKES=11
KW_LISTEN=12
KW_TO=13
KW_SAY=14
KW_LOOP=15
KW_IF=16
KW_ELSE=17
KW_BUILD=18
KW_UP=19
KW_KNOCK=20
KW_DOWN=21
KW_GIVE=22
KW_BACK=23
KW_CONTINUE=24
KW_BREAK=25
KW_NOT=26
KW_MULTIPLY=27
KW_DIVIDE=28
KW_ADD=29
KW_SUBTRACT=30
KW_IS=31
KW_NOT_EQUAL=32
KW_WAS_WERE=33
KW_THAN=34
KW_AS=35
KW_GREATER=36
KW_LESS=37
KW_GREATER_EQUAL=38
KW_LESS_EQUAL=39
KW_AND=40
KW_OR=41
KW_NOR=42
WORD=43
NOUN=44
NUMERIC_LITERAL=45
STRING_LITERAL=46
NL=47
DOT=48
COMMA=49
QUESTION_MARK=50
EXCLAMATION_MARK=51
AMPERSAND=52
APOSTROPHE_S=53
APOSTROPHED_N=54
SINGLE_QUOTE=55
IGNORED=56
WS=57
COMMENT=58
'.'=48
','=49
'?'=50
'!'=51
'&'=52
'\'s'=53
'\'n\''=54
'\''=55
