token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'?'
'!'
'&'
'-'
'\'s'
'\'n\''
'\''
null
null
null

token symbolic names:
null
PRONOUNS
COMMON_VARIABLE_PREFIXES
CONSTANT_UNDEFINED
CONSTANT_NULL
CONSTANT_TRUE
CONSTANT_FALSE
CONSTANT_EMPTY
KW_SAY
KW_PUT
KW_LET
KW_INTO
KW_BE
KW_SAYS
KW_TAKING
KW_TAKES
KW_LISTEN
KW_TO
KW_SHOUT
KW_LOOP
KW_IF
KW_ELSE
KW_BUILD
KW_UP
KW_KNOCK
KW_DOWN
KW_GIVE
KW_BACK
KW_CONTINUE
KW_BREAK
KW_NOT
KW_MULTIPLY
KW_DIVIDE
KW_ADD
KW_SUBTRACT
KW_IS
KW_NOT_EQUAL
KW_WAS_WERE
KW_THAN
KW_AS
KW_GREATER
KW_LESS
KW_GREATER_EQUAL
KW_LESS_EQUAL
KW_AND
KW_OR
KW_NOR
PROPER_NOUN
WORD
NUMERIC_LITERAL
STRING_LITERAL
NL
DOT
COMMA
QUESTION_MARK
EXCLAMATION_MARK
AMPERSAND
HYPHEN
APOSTROPHE_S
APOSTROPHED_N
SINGLE_QUOTE
IGNORED
WS
COMMENT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PRONOUNS
COMMON_VARIABLE_PREFIXES
CONSTANT_UNDEFINED
CONSTANT_NULL
CONSTANT_TRUE
CONSTANT_FALSE
CONSTANT_EMPTY
KW_SAY
KW_PUT
KW_LET
KW_INTO
KW_BE
KW_SAYS
KW_TAKING
KW_TAKES
KW_LISTEN
KW_TO
KW_SHOUT
KW_LOOP
KW_IF
KW_ELSE
KW_BUILD
KW_UP
KW_KNOCK
KW_DOWN
KW_GIVE
KW_BACK
KW_CONTINUE
KW_BREAK
KW_NOT
KW_MULTIPLY
KW_DIVIDE
KW_ADD
KW_SUBTRACT
KW_IS
KW_NOT_EQUAL
KW_WAS_WERE
KW_THAN
KW_AS
KW_GREATER
KW_LESS
KW_GREATER_EQUAL
KW_LESS_EQUAL
KW_AND
KW_OR
KW_NOR
PROPER_NOUN
WORD
NUMERIC_LITERAL
STRING_LITERAL
NL
DOT
COMMA
QUESTION_MARK
EXCLAMATION_MARK
AMPERSAND
HYPHEN
APOSTROPHE_S
APOSTROPHED_N
SINGLE_QUOTE
IGNORED
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 905, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 496, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 510, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 578, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 591, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 606, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 623, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 639, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 648, 8, 61, 10, 61, 12, 61, 651, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 659, 8, 61, 10, 61, 12, 61, 662, 9, 61, 1, 61, 1, 61, 3, 61, 666, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 677, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 718, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 746, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 770, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 794, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 809, 8, 72, 10, 72, 12, 72, 812, 9, 72, 1, 73, 4, 73, 815, 8, 73, 11, 73, 12, 73, 816, 1, 74, 4, 74, 820, 8, 74, 11, 74, 12, 74, 821, 1, 74, 1, 74, 4, 74, 826, 8, 74, 11, 74, 12, 74, 827, 3, 74, 830, 8, 74, 1, 75, 1, 75, 5, 75, 834, 8, 75, 10, 75, 12, 75, 837, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 842, 8, 76, 10, 76, 12, 76, 845, 9, 76, 1, 76, 3, 76, 848, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 4, 87, 880, 8, 87, 11, 87, 12, 87, 881, 1, 88, 5, 88, 885, 8, 88, 10, 88, 12, 88, 888, 9, 88, 1, 88, 1, 88, 5, 88, 892, 8, 88, 10, 88, 12, 88, 895, 9, 88, 1, 88, 1, 88, 5, 88, 899, 8, 88, 10, 88, 12, 88, 902, 9, 88, 1, 88, 1, 88, 3, 835, 881, 893, 0, 89, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 65, 90, 3, 0, 65, 90, 97, 122, 124, 124, 1, 0, 48, 57, 3, 0, 32, 32, 44, 44, 46, 46, 2, 0, 44, 44, 59, 59, 2, 0, 9, 9, 32, 32, 945, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 209, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 352, 1, 0, 0, 0, 61, 372, 1, 0, 0, 0, 63, 394, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 419, 1, 0, 0, 0, 69, 423, 1, 0, 0, 0, 71, 427, 1, 0, 0, 0, 73, 431, 1, 0, 0, 0, 75, 436, 1, 0, 0, 0, 77, 449, 1, 0, 0, 0, 79, 451, 1, 0, 0, 0, 81, 458, 1, 0, 0, 0, 83, 464, 1, 0, 0, 0, 85, 471, 1, 0, 0, 0, 87, 495, 1, 0, 0, 0, 89, 509, 1, 0, 0, 0, 91, 511, 1, 0, 0, 0, 93, 514, 1, 0, 0, 0, 95, 519, 1, 0, 0, 0, 97, 525, 1, 0, 0, 0, 99, 528, 1, 0, 0, 0, 101, 534, 1, 0, 0, 0, 103, 539, 1, 0, 0, 0, 105, 544, 1, 0, 0, 0, 107, 577, 1, 0, 0, 0, 109, 579, 1, 0, 0, 0, 111, 592, 1, 0, 0, 0, 113, 605, 1, 0, 0, 0, 115, 607, 1, 0, 0, 0, 117, 622, 1, 0, 0, 0, 119, 638, 1, 0, 0, 0, 121, 640, 1, 0, 0, 0, 123, 665, 1, 0, 0, 0, 125, 676, 1, 0, 0, 0, 127, 678, 1, 0, 0, 0, 129, 683, 1, 0, 0, 0, 131, 717, 1, 0, 0, 0, 133, 745, 1, 0, 0, 0, 135, 769, 1, 0, 0, 0, 137, 793, 1, 0, 0, 0, 139, 795, 1, 0, 0, 0, 141, 799, 1, 0, 0, 0, 143, 802, 1, 0, 0, 0, 145, 806, 1, 0, 0, 0, 147, 814, 1, 0, 0, 0, 149, 819, 1, 0, 0, 0, 151, 831, 1, 0, 0, 0, 153, 843, 1, 0, 0, 0, 155, 851, 1, 0, 0, 0, 157, 853, 1, 0, 0, 0, 159, 855, 1, 0, 0, 0, 161, 857, 1, 0, 0, 0, 163, 859, 1, 0, 0, 0, 165, 861, 1, 0, 0, 0, 167, 863, 1, 0, 0, 0, 169, 866, 1, 0, 0, 0, 171, 870, 1, 0, 0, 0, 173, 874, 1, 0, 0, 0, 175, 879, 1, 0, 0, 0, 177, 886, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 7, 3, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 7, 4, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 7, 5, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 7, 6, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 7, 7, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 7, 8, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 7, 9, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 7, 10, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 7, 11, 0, 0, 202, 24, 1, 0, 0, 0, 203, 204, 7, 12, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 7, 13, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 7, 14, 0, 0, 208, 30, 1, 0, 0, 0, 209, 210, 7, 15, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 7, 16, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 7, 17, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 7, 18, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 7, 19, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 7, 20, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 7, 21, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 7, 22, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 7, 23, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 7, 24, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 7, 25, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 3, 17, 8, 0, 232, 233, 3, 39, 19, 0, 233, 289, 1, 0, 0, 0, 234, 235, 3, 15, 7, 0, 235, 236, 3, 9, 4, 0, 236, 289, 1, 0, 0, 0, 237, 238, 3, 37, 18, 0, 238, 239, 3, 15, 7, 0, 239, 240, 3, 9, 4, 0, 240, 289, 1, 0, 0, 0, 241, 242, 3, 15, 7, 0, 242, 243, 3, 17, 8, 0, 243, 244, 3, 25, 12, 0, 244, 289, 1, 0, 0, 0, 245, 246, 3, 15, 7, 0, 246, 247, 3, 9, 4, 0, 247, 248, 3, 35, 17, 0, 248, 289, 1, 0, 0, 0, 249, 250, 3, 39, 19, 0, 250, 251, 3, 15, 7, 0, 251, 252, 3, 9, 4, 0, 252, 253, 3, 49, 24, 0, 253, 289, 1, 0, 0, 0, 254, 255, 3, 39, 19, 0, 255, 256, 3, 15, 7, 0, 256, 257, 3, 9, 4, 0, 257, 258, 3, 25, 12, 0, 258, 289, 1, 0, 0, 0, 259, 260, 3, 51, 25, 0, 260, 261, 3, 9, 4, 0, 261, 289, 1, 0, 0, 0, 262, 263, 3, 15, 7, 0, 263, 264, 3, 17, 8, 0, 264, 265, 3, 35, 17, 0, 265, 289, 1, 0, 0, 0, 266, 267, 3, 51, 25, 0, 267, 268, 3, 17, 8, 0, 268, 269, 3, 9, 4, 0, 269, 289, 1, 0, 0, 0, 270, 271, 3, 51, 25, 0, 271, 272, 3, 17, 8, 0, 272, 273, 3, 35, 17, 0, 273, 289, 1, 0, 0, 0, 274, 275, 3, 47, 23, 0, 275, 276, 3, 9, 4, 0, 276, 289, 1, 0, 0, 0, 277, 278, 3, 47, 23, 0, 278, 279, 3, 9, 4, 0, 279, 280, 3, 25, 12, 0, 280, 289, 1, 0, 0, 0, 281, 282, 3, 43, 21, 0, 282, 283, 3, 9, 4, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 43, 21, 0, 285, 286, 3, 9, 4, 0, 286, 287, 3, 35, 17, 0, 287, 289, 1, 0, 0, 0, 288, 231, 1, 0, 0, 0, 288, 234, 1, 0, 0, 0, 288, 237, 1, 0, 0, 0, 288, 241, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 249, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 266, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 54, 1, 0, 0, 0, 290, 307, 3, 1, 0, 0, 291, 292, 3, 1, 0, 0, 292, 293, 3, 27, 13, 0, 293, 307, 1, 0, 0, 0, 294, 295, 3, 39, 19, 0, 295, 296, 3, 15, 7, 0, 296, 297, 3, 9, 4, 0, 297, 307, 1, 0, 0, 0, 298, 299, 3, 25, 12, 0, 299, 300, 3, 49, 24, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 49, 24, 0, 302, 303, 3, 29, 14, 0, 303, 304, 3, 41, 20, 0, 304, 305, 3, 35, 17, 0, 305, 307, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 56, 1, 0, 0, 0, 308, 309, 3, 25, 12, 0, 309, 310, 3, 49, 24, 0, 310, 311, 3, 37, 18, 0, 311, 312, 3, 39, 19, 0, 312, 313, 3, 9, 4, 0, 313, 314, 3, 35, 17, 0, 314, 315, 3, 17, 8, 0, 315, 316, 3, 29, 14, 0, 316, 317, 3, 41, 20, 0, 317, 318, 3, 37, 18, 0, 318, 58, 1, 0, 0, 0, 319, 320, 3, 27, 13, 0, 320, 321, 3, 41, 20, 0, 321, 322, 3, 23, 11, 0, 322, 323, 3, 23, 11, 0, 323, 353, 1, 0, 0, 0, 324, 325, 3, 13, 6, 0, 325, 326, 3, 29, 14, 0, 326, 327, 3, 27, 13, 0, 327, 328, 3, 9, 4, 0, 328, 353, 1, 0, 0, 0, 329, 330, 3, 27, 13, 0, 330, 331, 3, 29, 14, 0, 331, 332, 3, 3, 1, 0, 332, 333, 3, 29, 14, 0, 333, 334, 3, 7, 3, 0, 334, 335, 3, 49, 24, 0, 335, 353, 1, 0, 0, 0, 336, 337, 3, 27, 13, 0, 337, 338, 3, 29, 14, 0, 338, 339, 3, 45, 22, 0, 339, 340, 3, 15, 7, 0, 340, 341, 3, 9, 4, 0, 341, 342, 3, 35, 17, 0, 342, 343, 3, 9, 4, 0, 343, 353, 1, 0, 0, 0, 344, 345, 3, 27, 13, 0, 345, 346, 3, 29, 14, 0, 346, 347, 3, 39, 19, 0, 347, 348, 3, 15, 7, 0, 348, 349, 3, 17, 8, 0, 349, 350, 3, 27, 13, 0, 350, 351, 3, 13, 6, 0, 351, 353, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 324, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 3, 39, 19, 0, 355, 356, 3, 35, 17, 0, 356, 357, 3, 41, 20, 0, 357, 358, 3, 9, 4, 0, 358, 373, 1, 0, 0, 0, 359, 360, 3, 35, 17, 0, 360, 361, 3, 17, 8, 0, 361, 362, 3, 13, 6, 0, 362, 363, 3, 15, 7, 0, 363, 364, 3, 39, 19, 0, 364, 373, 1, 0, 0, 0, 365, 366, 3, 49, 24, 0, 366, 367, 3, 9, 4, 0, 367, 368, 3, 37, 18, 0, 368, 373, 1, 0, 0, 0, 369, 370, 3, 29, 14, 0, 370, 371, 3, 21, 10, 0, 371, 373, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 62, 1, 0, 0, 0, 374, 375, 3, 11, 5, 0, 375, 376, 3, 1, 0, 0, 376, 377, 3, 23, 11, 0, 377, 378, 3, 37, 18, 0, 378, 379, 3, 9, 4, 0, 379, 395, 1, 0, 0, 0, 380, 381, 3, 45, 22, 0, 381, 382, 3, 35, 17, 0, 382, 383, 3, 29, 14, 0, 383, 384, 3, 27, 13, 0, 384, 385, 3, 13, 6, 0, 385, 395, 1, 0, 0, 0, 386, 387, 3, 27, 13, 0, 387, 388, 3, 29, 14, 0, 388, 395, 1, 0, 0, 0, 389, 390, 3, 23, 11, 0, 390, 391, 3, 17, 8, 0, 391, 392, 3, 9, 4, 0, 392, 393, 3, 37, 18, 0, 393, 395, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 64, 1, 0, 0, 0, 396, 397, 3, 9, 4, 0, 397, 398, 3, 25, 12, 0, 398, 399, 3, 31, 15, 0, 399, 400, 3, 39, 19, 0, 400, 401, 3, 49, 24, 0, 401, 418, 1, 0, 0, 0, 402, 403, 3, 37, 18, 0, 403, 404, 3, 17, 8, 0, 404, 405, 3, 23, 11, 0, 405, 406, 3, 9, 4, 0, 406, 407, 3, 27, 13, 0, 407, 408, 3, 39, 19, 0, 408, 418, 1, 0, 0, 0, 409, 410, 3, 37, 18, 0, 410, 411, 3, 17, 8, 0, 411, 412, 3, 23, 11, 0, 412, 413, 3, 9, 4, 0, 413, 414, 3, 27, 13, 0, 414, 415, 3, 5, 2, 0, 415, 416, 3, 9, 4, 0, 416, 418, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 418, 66, 1, 0, 0, 0, 419, 420, 3, 37, 18, 0, 420, 421, 3, 1, 0, 0, 421, 422, 3, 49, 24, 0, 422, 68, 1, 0, 0, 0, 423, 424, 3, 31, 15, 0, 424, 425, 3, 41, 20, 0, 425, 426, 3, 39, 19, 0, 426, 70, 1, 0, 0, 0, 427, 428, 3, 23, 11, 0, 428, 429, 3, 9, 4, 0, 429, 430, 3, 39, 19, 0, 430, 72, 1, 0, 0, 0, 431, 432, 3, 17, 8, 0, 432, 433, 3, 27, 13, 0, 433, 434, 3, 39, 19, 0, 434, 435, 3, 29, 14, 0, 435, 74, 1, 0, 0, 0, 436, 437, 3, 3, 1, 0, 437, 438, 3, 9, 4, 0, 438, 76, 1, 0, 0, 0, 439, 440, 3, 37, 18, 0, 440, 441, 3, 1, 0, 0, 441, 442, 3, 49, 24, 0, 442, 443, 3, 37, 18, 0, 443, 450, 1, 0, 0, 0, 444, 445, 3, 37, 18, 0, 445, 446, 3, 1, 0, 0, 446, 447, 3, 17, 8, 0, 447, 448, 3, 7, 3, 0, 448, 450, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 78, 1, 0, 0, 0, 451, 452, 3, 39, 19, 0, 452, 453, 3, 1, 0, 0, 453, 454, 3, 21, 10, 0, 454, 455, 3, 17, 8, 0, 455, 456, 3, 27, 13, 0, 456, 457, 3, 13, 6, 0, 457, 80, 1, 0, 0, 0, 458, 459, 3, 39, 19, 0, 459, 460, 3, 1, 0, 0, 460, 461, 3, 21, 10, 0, 461, 462, 3, 9, 4, 0, 462, 463, 3, 37, 18, 0, 463, 82, 1, 0, 0, 0, 464, 465, 3, 23, 11, 0, 465, 466, 3, 17, 8, 0, 466, 467, 3, 37, 18, 0, 467, 468, 3, 39, 19, 0, 468, 469, 3, 9, 4, 0, 469, 470, 3, 27, 13, 0, 470, 84, 1, 0, 0, 0, 471, 472, 3, 39, 19, 0, 472, 473, 3, 29, 14, 0, 473, 86, 1, 0, 0, 0, 474, 475, 3, 37, 18, 0, 475, 476, 3, 15, 7, 0, 476, 477, 3, 29, 14, 0, 477, 478, 3, 41, 20, 0, 478, 479, 3, 39, 19, 0, 479, 496, 1, 0, 0, 0, 480, 481, 3, 45, 22, 0, 481, 482, 3, 15, 7, 0, 482, 483, 3, 17, 8, 0, 483, 484, 3, 37, 18, 0, 484, 485, 3, 31, 15, 0, 485, 486, 3, 9, 4, 0, 486, 487, 3, 35, 17, 0, 487, 496, 1, 0, 0, 0, 488, 489, 3, 37, 18, 0, 489, 490, 3, 5, 2, 0, 490, 491, 3, 35, 17, 0, 491, 492, 3, 9, 4, 0, 492, 493, 3, 1, 0, 0, 493, 494, 3, 25, 12, 0, 494, 496, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 88, 1, 0, 0, 0, 497, 498, 3, 45, 22, 0, 498, 499, 3, 15, 7, 0, 499, 500, 3, 17, 8, 0, 500, 501, 3, 23, 11, 0, 501, 502, 3, 9, 4, 0, 502, 510, 1, 0, 0, 0, 503, 504, 3, 41, 20, 0, 504, 505, 3, 27, 13, 0, 505, 506, 3, 39, 19, 0, 506, 507, 3, 17, 8, 0, 507, 508, 3, 23, 11, 0, 508, 510, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 90, 1, 0, 0, 0, 511, 512, 3, 17, 8, 0, 512, 513, 3, 11, 5, 0, 513, 92, 1, 0, 0, 0, 514, 515, 3, 9, 4, 0, 515, 516, 3, 23, 11, 0, 516, 517, 3, 37, 18, 0, 517, 518, 3, 9, 4, 0, 518, 94, 1, 0, 0, 0, 519, 520, 3, 3, 1, 0, 520, 521, 3, 41, 20, 0, 521, 522, 3, 17, 8, 0, 522, 523, 3, 23, 11, 0, 523, 524, 3, 7, 3, 0, 524, 96, 1, 0, 0, 0, 525, 526, 3, 41, 20, 0, 526, 527, 3, 31, 15, 0, 527, 98, 1, 0, 0, 0, 528, 529, 3, 21, 10, 0, 529, 530, 3, 27, 13, 0, 530, 531, 3, 29, 14, 0, 531, 532, 3, 5, 2, 0, 532, 533, 3, 21, 10, 0, 533, 100, 1, 0, 0, 0, 534, 535, 3, 7, 3, 0, 535, 536, 3, 29, 14, 0, 536, 537, 3, 45, 22, 0, 537, 538, 3, 27, 13, 0, 538, 102, 1, 0, 0, 0, 539, 540, 3, 13, 6, 0, 540, 541, 3, 17, 8, 0, 541, 542, 3, 43, 21, 0, 542, 543, 3, 9, 4, 0, 543, 104, 1, 0, 0, 0, 544, 545, 3, 3, 1, 0, 545, 546, 3, 1, 0, 0, 546, 547, 3, 5, 2, 0, 547, 548, 3, 21, 10, 0, 548, 106, 1, 0, 0, 0, 549, 550, 3, 5, 2, 0, 550, 551, 3, 29, 14, 0, 551, 552, 3, 27, 13, 0, 552, 553, 3, 39, 19, 0, 553, 554, 3, 17, 8, 0, 554, 555, 3, 27, 13, 0, 555, 556, 3, 41, 20, 0, 556, 557, 3, 9, 4, 0, 557, 578, 1, 0, 0, 0, 558, 559, 3, 39, 19, 0, 559, 560, 3, 1, 0, 0, 560, 561, 3, 21, 10, 0, 561, 562, 3, 9, 4, 0, 562, 563, 3, 175, 87, 0, 563, 564, 3, 17, 8, 0, 564, 565, 3, 39, 19, 0, 565, 566, 3, 175, 87, 0, 566, 567, 3, 39, 19, 0, 567, 568, 3, 29, 14, 0, 568, 569, 3, 175, 87, 0, 569, 570, 3, 39, 19, 0, 570, 571, 3, 15, 7, 0, 571, 572, 3, 9, 4, 0, 572, 573, 3, 175, 87, 0, 573, 574, 3, 39, 19, 0, 574, 575, 3, 29, 14, 0, 575, 576, 3, 31, 15, 0, 576, 578, 1, 0, 0, 0, 577, 549, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 578, 108, 1, 0, 0, 0, 579, 580, 3, 3, 1, 0, 580, 581, 3, 35, 17, 0, 581, 582, 3, 9, 4, 0, 582, 583, 3, 1, 0, 0, 583, 590, 3, 21, 10, 0, 584, 585, 3, 175, 87, 0, 585, 586, 3, 17, 8, 0, 586, 587, 3, 39, 19, 0, 587, 588, 3, 175, 87, 0, 588, 589, 3, 101, 50, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 110, 1, 0, 0, 0, 592, 593, 3, 27, 13, 0, 593, 594, 3, 29, 14, 0, 594, 595, 3, 39, 19, 0, 595, 112, 1, 0, 0, 0, 596, 597, 3, 39, 19, 0, 597, 598, 3, 17, 8, 0, 598, 599, 3, 25, 12, 0, 599, 600, 3, 9, 4, 0, 600, 601, 3, 37, 18, 0, 601, 606, 1, 0, 0, 0, 602, 603, 3, 29, 14, 0, 603, 604, 3, 11, 5, 0, 604, 606, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 114, 1, 0, 0, 0, 607, 608, 3, 29, 14, 0, 608, 609, 3, 43, 21, 0, 609, 610, 3, 9, 4, 0, 610, 611, 3, 35, 17, 0, 611, 116, 1, 0, 0, 0, 612, 613, 3, 31, 15, 0, 613, 614, 3, 23, 11, 0, 614, 615, 3, 41, 20, 0, 615, 616, 3, 37, 18, 0, 616, 623, 1, 0, 0, 0, 617, 618, 3, 45, 22, 0, 618, 619, 3, 17, 8, 0, 619, 620, 3, 39, 19, 0, 620, 621, 3, 15, 7, 0, 621, 623, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 118, 1, 0, 0, 0, 624, 625, 3, 25, 12, 0, 625, 626, 3, 17, 8, 0, 626, 627, 3, 27, 13, 0, 627, 628, 3, 41, 20, 0, 628, 629, 3, 37, 18, 0, 629, 639, 1, 0, 0, 0, 630, 631, 3, 45, 22, 0, 631, 632, 3, 17, 8, 0, 632, 633, 3, 39, 19, 0, 633, 634, 3, 15, 7, 0, 634, 635, 3, 29, 14, 0, 635, 636, 3, 41, 20, 0, 636, 637, 3, 39, 19, 0, 637, 639, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 639, 120, 1, 0, 0, 0, 640, 641, 3, 17, 8, 0, 641, 642, 3, 37, 18, 0, 642, 122, 1, 0, 0, 0, 643, 644, 3, 17, 8, 0, 644, 645, 3, 37, 18, 0, 645, 649, 3, 27, 13, 0, 646, 648, 3, 171, 85, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 39, 19, 0, 653, 666, 1, 0, 0, 0, 654, 655, 3, 1, 0, 0, 655, 656, 3, 17, 8, 0, 656, 660, 3, 27, 13, 0, 657, 659, 3, 171, 85, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 39, 19, 0, 664, 666, 1, 0, 0, 0, 665, 643, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 124, 1, 0, 0, 0, 667, 668, 3, 45, 22, 0, 668, 669, 3, 1, 0, 0, 669, 670, 3, 37, 18, 0, 670, 677, 1, 0, 0, 0, 671, 672, 3, 45, 22, 0, 672, 673, 3, 9, 4, 0, 673, 674, 3, 35, 17, 0, 674, 675, 3, 9, 4, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 677, 126, 1, 0, 0, 0, 678, 679, 3, 39, 19, 0, 679, 680, 3, 15, 7, 0, 680, 681, 3, 1, 0, 0, 681, 682, 3, 27, 13, 0, 682, 128, 1, 0, 0, 0, 683, 684, 3, 1, 0, 0, 684, 685, 3, 37, 18, 0, 685, 130, 1, 0, 0, 0, 686, 687, 3, 15, 7, 0, 687, 688, 3, 17, 8, 0, 688, 689, 3, 13, 6, 0, 689, 690, 3, 15, 7, 0, 690, 691, 3, 9, 4, 0, 691, 692, 3, 35, 17, 0, 692, 718, 1, 0, 0, 0, 693, 694, 3, 13, 6, 0, 694, 695, 3, 35, 17, 0, 695, 696, 3, 9, 4, 0, 696, 697, 3, 1, 0, 0, 697, 698, 3, 39, 19, 0, 698, 699, 3, 9, 4, 0, 699, 700, 3, 35, 17, 0, 700, 718, 1, 0, 0, 0, 701, 702, 3, 3, 1, 0, 702, 703, 3, 17, 8, 0, 703, 704, 3, 13, 6, 0, 704, 705, 3, 13, 6, 0, 705, 706, 3, 9, 4, 0, 706, 707, 3, 35, 17, 0, 707, 718, 1, 0, 0, 0, 708, 709, 3, 37, 18, 0, 709, 710, 3, 39, 19, 0, 710, 711, 3, 35, 17, 0, 711, 712, 3, 29, 14, 0, 712, 713, 3, 27, 13, 0, 713, 714, 3, 13, 6, 0, 714, 715, 3, 9, 4, 0, 715, 716, 3, 35, 17, 0, 716, 718, 1, 0, 0, 0, 717, 686, 1, 0, 0, 0, 717, 693, 1, 0, 0, 0, 717, 701, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 718, 132, 1, 0, 0, 0, 719, 720, 3, 23, 11, 0, 720, 721, 3, 29, 14, 0, 721, 722, 3, 45, 22, 0, 722, 723, 3, 9, 4, 0, 723, 724, 3, 35, 17, 0, 724, 746, 1, 0, 0, 0, 725, 726, 3, 23, 11, 0, 726, 727, 3, 9, 4, 0, 727, 728, 3, 37, 18, 0, 728, 729, 3, 37, 18, 0, 729, 746, 1, 0, 0, 0, 730, 731, 3, 37, 18, 0, 731, 732, 3, 25, 12, 0, 732, 733, 3, 1, 0, 0, 733, 734, 3, 23, 11, 0, 734, 735, 3, 23, 11, 0, 735, 736, 3, 9, 4, 0, 736, 737, 3, 35, 17, 0, 737, 746, 1, 0, 0, 0, 738, 739, 3, 45, 22, 0, 739, 740, 3, 9, 4, 0, 740, 741, 3, 1, 0, 0, 741, 742, 3, 21, 10, 0, 742, 743, 3, 9, 4, 0, 743, 744, 3, 35, 17, 0, 744, 746, 1, 0, 0, 0, 745, 719, 1, 0, 0, 0, 745, 725, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 746, 134, 1, 0, 0, 0, 747, 748, 3, 15, 7, 0, 748, 749, 3, 17, 8, 0, 749, 750, 3, 13, 6, 0, 750, 751, 3, 15, 7, 0, 751, 770, 1, 0, 0, 0, 752, 753, 3, 13, 6, 0, 753, 754, 3, 35, 17, 0, 754, 755, 3, 9, 4, 0, 755, 756, 3, 1, 0, 0, 756, 757, 3, 39, 19, 0, 757, 770, 1, 0, 0, 0, 758, 759, 3, 3, 1, 0, 759, 760, 3, 17, 8, 0, 760, 761, 3, 13, 6, 0, 761, 770, 1, 0, 0, 0, 762, 763, 3, 37, 18, 0, 763, 764, 3, 39, 19, 0, 764, 765, 3, 35, 17, 0, 765, 766, 3, 29, 14, 0, 766, 767, 3, 27, 13, 0, 767, 768, 3, 13, 6, 0, 768, 770, 1, 0, 0, 0, 769, 747, 1, 0, 0, 0, 769, 752, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 770, 136, 1, 0, 0, 0, 771, 772, 3, 23, 11, 0, 772, 773, 3, 29, 14, 0, 773, 774, 3, 45, 22, 0, 774, 794, 1, 0, 0, 0, 775, 776, 3, 23, 11, 0, 776, 777, 3, 17, 8, 0, 777, 778, 3, 39, 19, 0, 778, 779, 3, 39, 19, 0, 779, 780, 3, 23, 11, 0, 780, 781, 3, 9, 4, 0, 781, 794, 1, 0, 0, 0, 782, 783, 3, 37, 18, 0, 783, 784, 3, 25, 12, 0, 784, 785, 3, 1, 0, 0, 785, 786, 3, 23, 11, 0, 786, 787, 3, 23, 11, 0, 787, 794, 1, 0, 0, 0, 788, 789, 3, 45, 22, 0, 789, 790, 3, 9, 4, 0, 790, 791, 3, 1, 0, 0, 791, 792, 3, 21, 10, 0, 792, 794, 1, 0, 0, 0, 793, 771, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 138, 1, 0, 0, 0, 795, 796, 3, 1, 0, 0, 796, 797, 3, 27, 13, 0, 797, 798, 3, 7, 3, 0, 798, 140, 1, 0, 0, 0, 799, 800, 3, 29, 14, 0, 800, 801, 3, 35, 17, 0, 801, 142, 1, 0, 0, 0, 802, 803, 3, 27, 13, 0, 803, 804, 3, 29, 14, 0, 804, 805, 3, 35, 17, 0, 805, 144, 1, 0, 0, 0, 806, 810, 7, 26, 0, 0, 807, 809, 7, 27, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 146, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 7, 27, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 148, 1, 0, 0, 0, 818, 820, 7, 28, 0, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 829, 1, 0, 0, 0, 823, 825, 5, 46, 0, 0, 824, 826, 7, 28, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 150, 1, 0, 0, 0, 831, 835, 5, 34, 0, 0, 832, 834, 9, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 34, 0, 0, 839, 152, 1, 0, 0, 0, 840, 842, 7, 29, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 13, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 10, 0, 0, 850, 154, 1, 0, 0, 0, 851, 852, 5, 46, 0, 0, 852, 156, 1, 0, 0, 0, 853, 854, 5, 44, 0, 0, 854, 158, 1, 0, 0, 0, 855, 856, 5, 63, 0, 0, 856, 160, 1, 0, 0, 0, 857, 858, 5, 33, 0, 0, 858, 162, 1, 0, 0, 0, 859, 860, 5, 38, 0, 0, 860, 164, 1, 0, 0, 0, 861, 862, 5, 45, 0, 0, 862, 166, 1, 0, 0, 0, 863, 864, 5, 39, 0, 0, 864, 865, 5, 115, 0, 0, 865, 168, 1, 0, 0, 0, 866, 867, 5, 39, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 39, 0, 0, 869, 170, 1, 0, 0, 0, 870, 871, 5, 39, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 6, 85, 0, 0, 873, 172, 1, 0, 0, 0, 874, 875, 7, 30, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 6, 86, 0, 0, 877, 174, 1, 0, 0, 0, 878, 880, 7, 31, 0, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 176, 1, 0, 0, 0, 883, 885, 3, 175, 87, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 5, 40, 0, 0, 890, 892, 9, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 5, 41, 0, 0, 897, 899, 3, 175, 87, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 6, 88, 0, 0, 904, 178, 1, 0, 0, 0, 35, 0, 288, 306, 352, 372, 394, 417, 449, 495, 509, 577, 590, 605, 622, 638, 649, 660, 665, 676, 717, 745, 769, 793, 810, 816, 821, 827, 829, 835, 843, 847, 881, 886, 893, 900, 1, 6, 0, 0]