PRONOUNS=1
COMMON_VARIABLE_PREFIXES=2
CONSTANT_UNDEFINED=3
CONSTANT_NULL=4
CONSTANT_TRUE=5
CONSTANT_FALSE=6
CONSTANT_EMPTY=7
KW_SAY=8
KW_PUT=9
KW_LET=10
KW_INTO=11
KW_BE=12
KW_SAYS=13
KW_TAKING=14
KW_TAKES=15
KW_LISTEN=16
KW_TO=17
KW_SHOUT=18
KW_WHILE=19
KW_UNTIL=20
KW_IF=21
KW_ELSE=22
KW_BUILD=23
KW_UP=24
KW_KNOCK=25
KW_DOWN=26
KW_GIVE=27
KW_BACK=28
KW_CONTINUE=29
KW_BREAK=30
KW_NOT=31
KW_MULTIPLY=32
KW_DIVIDE=33
KW_WITH=34
KW_ADD=35
KW_SUBTRACT=36
KW_IS=37
KW_NOT_EQUAL=38
KW_THAN=39
KW_AS=40
KW_GREATER=41
KW_LESS=42
KW_GREATER_EQUAL=43
KW_LESS_EQUAL=44
KW_AND=45
KW_OR=46
KW_NOR=47
KW_TURN=48
KW_ROUND=49
KW_ROCK=50
KW_ROLL=51
KW_AT=52
KW_SPLIT=53
KW_CAST=54
PROPER_NOUN=55
WORD=56
NUMERIC_LITERAL=57
STRING_LITERAL=58
NL=59
DOT=60
COMMA=61
QUESTION_MARK=62
EXCLAMATION_MARK=63
AMPERSAND=64
HYPHEN=65
ASTERISK=66
SLASH=67
PLUS_SIGN=68
APOSTROPHE_S=69
APOSTROPHE_RE=70
APOSTROPHED_N=71
SINGLE_QUOTE=72
IGNORED=73
WS=74
COMMENT=75
'.'=60
','=61
'?'=62
'!'=63
'&'=64
'-'=65
'*'=66
'/'=67
'+'=68
'\'s'=69
'\'re'=70
'\'n\''=71
'\''=72
